# starter-pack

./: .gitignore  LICENSE  README.md
auth/: build.gradle
auth/src/main/java/com/service/auth/config/: AuthorizationServerConfig.java  CorsConfig.java
auth/src/main/java/com/service/auth/entity/: OAuthKey.java
auth/src/main/java/com/service/auth/repository/: OAuthKeyRepository.java
auth/src/main/java/com/service/auth/schedule/: KeyRotationScheduler.java
auth/src/main/java/com/service/auth/service/: KeyManagementService.java
auth/src/main/java/com/service/auth/service/impl/: KeyManagementServiceImplV1.java
auth/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/service/gateway/: GatewayApplication.java
gateway/src/main/java/com/service/gateway/config/: CorsConfig.java  WebClientConfig.java
gateway/src/main/java/com/service/gateway/controller/: FallbackController.java
gateway/src/main/java/com/service/gateway/filter/: TokenValidationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/service/gateway/: GatewayApplicationTests.java
lib/: build.gradle
lib/src/main/java/com/starter/lib/: LibApplication.java
lib/src/main/java/com/starter/lib/config/jdbcTemplate/: JdbcTemplateConfig.java
lib/src/main/java/com/starter/lib/config/jpa/: JPAConfig.java
lib/src/main/java/com/starter/lib/config/message/: MessageConfig.java
lib/src/main/java/com/starter/lib/config/restTemplate/: RestTemplateConfig.java
lib/src/main/java/com/starter/lib/config/webMvc/: GlobalRestControllerAdvice.java  WebMvcConfig.java
lib/src/main/java/com/starter/lib/constants/: CommonConstants.java  JwtConstants.java  MessageConstants.java  UrlConstants.java
lib/src/main/java/com/starter/lib/entity/: CmnBaseCUDEntity.java
lib/src/main/java/com/starter/lib/exception/: CustomDocsParserException.java  CustomRuntimeException.java
lib/src/main/java/com/starter/lib/model/: NativeQueryUtilsModel.java
lib/src/main/java/com/starter/lib/service/: MessageService.java  ResponseService.java
lib/src/main/java/com/starter/lib/service/impl/: MessageServiceImpl.java  ResponseServiceImpl.java
lib/src/main/java/com/starter/lib/util/: ConverterUtils.java  CustomStringUtility.java  JpaUtils.java  NativeQueryUtils.java  ObjectUtils.java
lib/src/main/java/com/starter/lib/vo/common/: CmnDataVo.java  CmnRequestVo.java  CmnResponseVo.java
lib/src/main/resources/: application.yml
lib/src/test/java/com/starter/lib/: LibApplicationTests.java
menu/: build.gradle
menu/src/main/java/com/service/menu/: MenuApplication.java
menu/src/main/java/com/service/menu/api/service/: MenuService.java
menu/src/main/java/com/service/menu/api/vo/data/: GroupInfoVo.java  MenuDetailInfoVo.java  MenuInfoVo.java
menu/src/main/java/com/service/menu/api/vo/request/: RequestMenuInfoDetailVo.java  RequestMenuInfoVo.java
menu/src/main/java/com/service/menu/api/vo/response/: ResponseMenuInfoDetailVo.java  ResponseMenuInfoVo.java
menu/src/main/java/com/service/menu/domain/entity/: GroupManage.java  MenuAuth.java  MenuAuthDetail.java  MenuAuthId.java  MenuGroupAuth.java  MenuGroupAuthDetail.java  MenuInfo.java  MenuInfoDetail.java
menu/src/main/java/com/service/menu/domain/entity/id/: GroupManageId.java  MenuAuthDetailId.java  MenuAuthId.java  MenuGroupAuthDetailId.java  MenuGroupAuthId.java
menu/src/main/java/com/service/menu/domain/repository/: GroupManageRepository.java  MenuAuthDetailRepository.java  MenuAuthRepository.java  MenuGroupAuthDetailRepository.java  MenuGroupAuthRepository.java  MenuInfoDetailRepository.java  MenuInfoRepository.java
menu/src/main/resources/: application.yml
menu/src/test/java/com/service/menu/: MenuApplicationTests.java
user/: .gitignore  build.gradle
user/src/main/java/com/service/user/: UserApplication.java
user/src/main/java/com/service/user/api/controller/: AuthController.java  UserAuthController.java
user/src/main/java/com/service/user/api/service/: AuthServiceClient.java  UserAuthService.java
user/src/main/java/com/service/user/api/service/impl/: AuthServiceClientImpl.java  UserAuthServiceImpl.java
user/src/main/java/com/service/user/api/vo/data/: UserInfoVo.java
user/src/main/java/com/service/user/api/vo/request/: TokenRequest.java  (+1 more)
user/src/main/java/com/service/user/config/oauth/: OAuth2ClientConfig.java
user/src/main/java/com/service/user/config/restTemplate/: RestTemplateConfig.java
user/src/main/java/com/service/user/config/security/: CustomUserDetailService.java  SecurityConfig.java
user/src/main/java/com/service/user/constants/: MessageConstants.java  UrlConstants.java
user/src/main/java/com/service/user/controller/: AuthController.java  UserAuthController.java
user/src/main/java/com/service/user/domain/entity/: ComInfo.java  UserAuth.java  UserInfo.java
user/src/main/java/com/service/user/domain/repository/: ComInfoRepository.java  UserAuthRepository.java  UserInfoRepository.java
user/src/main/java/com/service/user/entity/: CmnBaseCUDEntity.java  ComInfo.java  UserAuth.java  UserInfo.java
user/src/main/java/com/service/user/entity/id/: UserAuthId.java  UserInfoId.java
user/src/main/java/com/service/user/filter/: JwtAuthenticationFilter.java
user/src/main/java/com/service/user/jwt/: JwtTokenProvider.java
user/src/main/java/com/service/user/repository/: ComInfoRepository.java  UserAuthRepository.java  UserInfoRepository.java
user/src/main/java/com/service/user/service/: AuthServiceClient.java  UserAuthService.java
user/src/main/java/com/service/user/service/impl/: AuthServiceClientImpl.java  UserAuthServiceImpl.java
user/src/main/java/com/service/user/vo/common/: CmnRequestVo.java  CmnResponseVo.java
user/src/main/java/com/service/user/vo/data/: UserInfoVo.java
user/src/main/java/com/service/user/vo/request/: RequestUserAuthVo.java  TokenRequest.java
user/src/main/java/com/service/user/vo/response/: ResponseUserAuthVo.java  TokenResponse.java
user/src/main/resources/: application.yml
user/src/test/java/com/service/user/: UserApplicationTests.java
(+24 files in other folders)
